<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLActivity"
    tools:ignore="MissingConstraints">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:title="@string/app_name"
        android:titleMarginStart="@dimen/page_start_margin"
        android:titleTextColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <me.juhezi.slowcut.widget.CornerShadowConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/command_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginBottom="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:background="@null"
            android:hint="@string/command_line_hint"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:textColor="@color/s_222222"
            android:textColorHint="@color/s_9C9C9C"
            android:textCursorDrawable="@drawable/bg_edittext_cursor"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="一看到你，我就想跑！一看到你，\n我就想跑！一看到你，我就想跑！一看到你，我就想跑！" />

    </me.juhezi.slowcut.widget.CornerShadowConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>