<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLActivity"
    android:clipChildren="false"
    tools:ignore="MissingConstraints">


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:background="@drawable/bg_fans_group_web_dialog"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/vg_demo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_marginTop="-50dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_bright" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_green_dark" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/vg_demo"/>

</androidx.constraintlayout.widget.ConstraintLayout>