# AndroidMedia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/juhezi/mediademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/app/: AndroidManifest.xml
app/src/main/java/me/juhezi/mediademo/: App.kt  Base64GsonConverterFactory.java  CaptureActivity.kt  ComposeDemoActivity.kt  Constants.kt  Functions.kt  LithoActivity.kt  MainActivity.kt  StringConvertFactory.kt  VideoPlayerActivity.kt
app/src/main/java/me/juhezi/mediademo/broom/activity/: V2EXActivity.kt
app/src/main/java/me/juhezi/mediademo/broom/net/: V2EXApiService.java  V2EXRetrofit.kt
app/src/main/java/me/juhezi/mediademo/common/: BaseActivity.kt
app/src/main/java/me/juhezi/mediademo/demo/: CameraToMpegTest.java  EncodeAndMuxTest.java
app/src/main/java/me/juhezi/mediademo/grafika/: PlayTask.java  SpeedControlCallback.kt  VideoPlayer.kt
app/src/main/java/me/juhezi/mediademo/kuaishou/: AsyncCacheLayoutInflater.kt
app/src/main/java/me/juhezi/mediademo/media/camera/: CaptureActivity.kt  LuminosityAnalyzer.kt
app/src/main/java/me/juhezi/mediademo/media/decoder/: BaseMediaCodecDecoder.java  VideoDecoder.java
app/src/main/java/me/juhezi/mediademo/media/utils/: Extension.kt  Functions.kt
app/src/main/java/me/juhezi/mediademo/reactivex/: ObservableControlWithCompletable.kt
app/src/main/java/me/juhezi/mediademo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/juhezi/mediademo/widgets/: CornerShadowLinearLayout.kt  ShadowRoundedHelper.kt  Shadoweded.kt
app/src/main/java/me/juhezi/mediademo/workers/: BaseFilterWorker.kt  CleanupWorker.kt  SaveImageToGalleryWorker.kt
app/src/main/lib/: AndroidManifest.xml
app/src/main/res/drawable/: ic_house.xml
app/src/main/res/layout/: activity_letme.xml  activity_video_play.xml  demo_activity_main.xml  layout_activity_v2ex.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/rs/: grayscale.rs  waterColorEffect.rs
app/src/test/java/me/juhezi/mediademo/: ExampleUnitTest.kt  GridLayoutConfigTest.kt  JOOQTest.java  RxJavaExampleUnitTest.java  StringProxy.java
buildSrc/src/main/java/: Deps.kt
demo/: build.gradle  todo.md
demo-pagging/: build.gradle
demo/src/androidTest/java/me/juhezi/mediademo/: ExampleInstrumentedTest.kt
demo/src/main/app/: AndroidManifest.xml
demo/src/main/java/me/juhezi/mediademo/: CNYGradientTextView.kt  Demo.java  DemoLinearlayout.java  DemoObserver.kt  HelloSliceProvider.kt  ImageOperations.kt  MainActivity.kt
demo/src/main/java/me/juhezi/mediademo/broom/activity/: V2EXActivity.kt
demo/src/main/java/me/juhezi/mediademo/broom/net/: V2EXApiService.java
demo/src/main/java/me/juhezi/mediademo/common/: Ext.kt
demo/src/main/java/me/juhezi/mediademo/common/net/: OkHttpClientBuilder.kt
demo/src/main/java/me/juhezi/mediademo/demo/: Animal.java  ExtractMpegFramesTest.java  RxJavaDemo.java
demo/src/main/java/me/juhezi/mediademo/grafika/: VideoPlayer.kt
demo/src/main/java/me/juhezi/mediademo/ks/: ImageGridLayoutUtils.kt
demo/src/main/java/me/juhezi/mediademo/kuaishou/: AsyncCacheLayoutInflater.kt
demo/src/main/java/me/juhezi/mediademo/letme/: Api.kt  LetmeActivity.kt  Movie.kt  Movies.kt  RetrofitClient.kt
demo/src/main/java/me/juhezi/mediademo/media/: SampleInfo.java
demo/src/main/java/me/juhezi/mediademo/media/decoder/: AudioDecoder.java
demo/src/main/java/me/juhezi/mediademo/widgets/: CornerShadowLinearLayout.kt  ShadowRoundedHelper.kt  Shadoweded.kt
demo/src/main/java/me/juhezi/mediademo/workers/: BaseFilterWorker.kt  BlurEffectFilterWorker.kt  GrayScaleFilterWorker.kt  SaveImageToGalleryWorker.kt  WaterColorFilterWorker.kt
demo/src/main/res/drawable/: avd_anim.xml  ic_fans_group.xml
demo/src/main/res/layout/: activity_letme.xml  demo_activity_capture.xml  demo_activity_main.xml  demo_activity_video_play.xml  item_device.xml  layout_activity_v2ex.xml  layout_dialog_test.xml
demo/src/main/res/values/: styles.xml
demo/src/main/res/values-v31/: styles.xml
demo/src/test/java/me/juhezi/mediademo/: AngleTest.kt  ArrowTest.kt  CoroutineTest.kt  RxJavaExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
noxus/: build.gradle.kts
noxus/src/main/: AndroidManifest.xml
noxus/src/main/assets/: default_config.json
noxus/src/main/res/drawable/: bg_edit_button.xml
noxus/src/main/res/layout/: item_config.xml  item_user_info.xml  item_user_info_title.xml  noxus_activity.xml  noxus_fragment.xml
noxus/src/main/res/values/: colors.xml  strings.xml
slow-cut/: build.gradle  google-services.json
slow-cut-base/: build.gradle
slow-cut-base/src/androidTest/java/me/juhezi/slow_cut_base/: ExampleInstrumentedTest.kt
slow-cut-base/src/main/: AndroidManifest.xml
slow-cut-base/src/main/java/me/juhezi/slow_cut_base/: GlobalConfig.kt
slow-cut-base/src/main/java/me/juhezi/slow_cut_base/adaptermanager/: AdapterDelegateStore.kt  BaseAdapter.kt  BaseViewHolder.kt  DelegateManager.kt  DiffPredicate.kt  DiffWrapper.kt  Ext.kt  GlobalDelegateStore.kt  ModelMatcher.kt
slow-cut-base/src/main/java/me/juhezi/slow_cut_base/adaptermanager/delegate/: AbsAdapterDelegate.kt  DefaultAdapterDelegate.kt  IAdapterDelegate.kt
slow-cut-base/src/main/java/me/juhezi/slow_cut_base/core/: SlowCutActivity.kt  SlowCutBaseApplication.kt
slow-cut-base/src/main/java/me/juhezi/slow_cut_base/ext/: Ext.kt
slow-cut-base/src/main/java/me/juhezi/slow_cut_base/util/: BitmapUtil.kt  CommonUtil.java  Functions.kt
slow-cut-base/src/test/java/me/juhezi/slow_cut_base/: ExampleUnitTest.kt
slow-cut/src/main/: AndroidManifest.xml
slow-cut/src/main/res/drawable/: bg_edittext_cursor.xml  bg_fans_group_web_dialog.xml  ic_span_empty.xml
slow-cut/src/main/res/layout/: activity_cl.xml  activity_clactivity.xml  activity_gala.xml  activity_life_list.xml  activity_register.xml  activity_uzi.xml
slow-cut/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+4 more)
slow-cut/src/main/res/values-night/: themes.xml
(+76 files in other folders)
