if (isApp()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.2"
    defaultConfig {
        if (isApp()) {
            applicationId "me.juhezi.mediademo"
        }
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (isApp()) {
                manifest.srcFile 'src/main/app/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/lib/AndroidManifest.xml'
            }
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    def work_version = "2.3.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'com.facebook.litho:litho-core:0.35.0'
    implementation 'com.facebook.litho:litho-widget:0.35.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.35.0'
    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.8.2'
    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.35.0'
}

/**
 * 判断是否为 APP
 */
def isApp() {
    return rootProject.name != 'Media' && project.hasProperty("isApp") && isApp.toBoolean()
}

task printAppType {
    if (isApp()) {
        println "App"
    } else {
        println "Lib"
    }
}

task demo {
    println project.getAllprojects()
}
