if (isApp()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 31

    buildToolsVersion "29.0.3"
    defaultConfig {
        if (isApp()) {
            applicationId "me.juhezi.mediademo"
        }
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            if (isApp()) {
                manifest.srcFile 'src/main/app/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/lib/AndroidManifest.xml'
            }
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
//        useIR = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    def work_version = "2.6.0"

    implementation project(":slow-cut-base")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.slice:slice-builders-ktx:1.0.0-alpha6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'com.facebook.litho:litho-core:0.35.0'
    implementation 'com.facebook.litho:litho-widget:0.35.0'
    kapt 'com.facebook.litho:litho-processor:0.35.0'
    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'
    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.35.0'

    // CameraX
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.1.0-alpha09"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha29"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha29"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.google.guava:guava:30.1-jre"
    implementation "com.google.guava:guava:30.1-android"
    implementation "androidx.core:core-splashscreen:1.0.0-alpha02"

    implementation Libs.glide

    // AutoValue
    implementation Libs.autoValue
    kapt AnnotationProcessors.autoValue

    Libs.rxLibs.forEach { implementation(it) }
    Libs.lifeCycleLibs.forEach { implementation(it) }
    Libs.retrofitLibs.forEach { implementation(it) }
    Libs.arrowLibs.forEach {
        implementation(it)
    }
}

/**
 * 判断是否为 APP
 */
def isApp() {
    return rootProject.name != 'Media' && project.hasProperty("isApp") && isApp.toBoolean()
}

task printAppType {
    if (isApp()) {
        println "App"
    } else {
        println "Lib"
    }
}

task demo {
    println project.getAllprojects()
}
