<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放视频" />

    <Button
        android:id="@+id/button_litho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LITHO" />

    <Button
        android:id="@+id/button_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择" />

    <ImageView
        android:id="@+id/image_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>